.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0 4px;
}

.heading {
  font-weight: 700;
  font-size: 1rem;
  color: transparent;
  background: linear-gradient(90.35deg, #ffffff 3.41%, #2b2a2a 90.33%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}

.h1 {
  margin: 0px;
  background: linear-gradient(90.35deg, #ffffff 3.41%, #2b2a2a 90.33%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
  font-size: 4rem;
  line-height: 4rem;
}

.explain {
  font-size: 1rem;
  color: #bbbbbc;
  margin-top: 0rem;
  text-align: center;
}

.card {
  border: 1px #ffffff solid;
  border-radius: 2px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}
.card1 {
  border: 1px #ffffff solid;
  border-radius: 2px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

.card2 {
  display: flex;
  justify-content: center;
}

.card h3 {
  margin: 0px;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  margin: 0px;
  font-size: 14px;
  opacity: 70%;
  text-align: start;
}

.card > button {
  margin-top: 0px !important;
  width: 400px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.link {
  color: #ffffff;
}

.nft {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.nftDetails {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  align-items: flex-start;
}

@media screen and (max-width: 700px) {
  .connect,
  .card > button {
    width: 00% !important;
  }
}
